# DertOrtagim

./: DertOrtagim.sln
Core/: Core.csproj
Core/Aspects/Autofac/Security/: AuthorizationAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationContext.cs  ValidationTool.cs
Core/Entities/SecurityModels/: AuthorizationType.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Results/Concrete/: Result.cs
DertOrtagim.Business/: DertOrtagim.Business.csproj
DertOrtagim.Business/Abstract/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IProfilePictureService.cs  IProfileService.cs  IUserRateService.cs  IUserService.cs
DertOrtagim.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DertOrtagim.Business/Managers/: AuthManager.cs  CommentManager.cs  LikeManager.cs  MessageManager.cs  PostManager.cs  ProfileManager.cs  ProfilePictureManager.cs  UserManager.cs  UserRateManager.cs
DertOrtagim.DataAccess/: DertOrtagim.DataAccess.csproj
DertOrtagim.DataAccess/Abstract/: ICommentDal.cs  ILikeDal.cs  IMessageDal.cs  IPostDal.cs  IProfileDal.cs  IProfilePictureDal.cs  IUserDal.cs  IUserRateDal.cs
DertOrtagim.DataAccess/Concrete/EntityFramework/: EfCommentDal.cs  EfLikeDal.cs  EfMessageDal.cs  EfPostDal.cs  EfProfileDal.cs  EfProfilePictureDal.cs  EfUserDal.cs
DertOrtagim.Entities/DBModels/: Comment.cs  Like.cs  Message.cs  Post.cs  Profile.cs  ProfilePicture.cs  User.cs  UserRate.cs
DertOrtagim.Entities/DTOs/: CommentForAddDto.cs  CommentForPostDto.cs  CommentForReturnDto.cs  LikeForReturnDto.cs  PostForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserRateForAddDto.cs
DertOrtagim.WebAPI/: DertOrtagim.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DertOrtagim.WebAPI/Controllers/: AuthsController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  WeatherForecastController.cs
DertOrtagim.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
